{
  "name": "acquisitions-app",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js" ,
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-ffo/Acquisitions-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-ffo/Acquisitions-App/issues"
  },
  "homepage": "https://github.com/mr-ffo/Acquisitions-App#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
